# SAMS

./: .gitignore  README.md  SAMS.sln
SAMS/SAMS/: AddCourse.xaml  AddCourse.xaml.cs  Advertise.xaml  Advertise.xaml.cs  App.xaml  App.xaml.cs  AttendanceRecordPopup.xaml  CheckReport.xaml  CheckReport.xaml.cs  ChooseCourse.xaml  ChooseCourse.xaml.cs  ChooseCourseCheckReports.xaml  ChooseCourseCheckReports.xaml.cs  ChooseCourseGivePermission.xaml  ChooseCourseGivePermission.xaml.cs  ChooseCourseMarkAttendance.xaml  ChooseCourseMarkAttendance.xaml.cs  ChooseCourseYourAttRec.xaml  ChooseCourseYourAttRec.xaml.cs  ChooseStudentFile.xaml  ChooseStudentFile.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardMisc.xaml  DashboardMisc.xaml.cs  DownloadOrSendToMail.xaml  DownloadOrSendToMail.xaml.cs  DownloadOrSendToMailPopup.xaml  DownloadOrSendToMailPopup.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HowToUse.xaml  ListofRegisteredStudents.xaml  ListofRegisteredStudents.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkAttendance.xaml  MarkAttendance.xaml.cs  (+11 more)
SAMS/SAMS.Android/: MainActivity.cs  SAMS.Android.csproj
SAMS/SAMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAMS/SAMS.Android/Resources/: Resource.designer.cs
SAMS/SAMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SAMS.iOS.csproj
SAMS/SAMS.iOS/Properties/: AssemblyInfo.cs
SAMS/SAMS/UI files/: AddCourse.xaml.cs  Advertise.xaml.cs  App.xaml  App.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  AttendanceRecordPopup.xaml  AttendanceRecordPopup.xaml.cs  CheckReport.xaml.cs  ChooseCourseCheckReports.xaml.cs  ChooseCourseGivePermission.xaml.cs  ChooseCourseMarkAttendance.xaml.cs  ChooseCourseYourAttRec.xaml.cs  ChooseStudentFile.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardMisc.xaml  DashboardMisc.xaml.cs  DownloadOrSendToMailPopup.xaml.cs  ForgotPassword.xaml.cs  HowToUse.xaml.cs  ListofRegisteredStudents.xaml.cs  LoginPage.xaml.cs  MarkAttendance.xaml  MarkAttendance.xaml.cs  RegAsLecturer.xaml  RegAsLecturer.xaml.cs  StudRegistration.xaml  StudorLecRegPopup.xaml.cs  StudorLecRegistration.xaml.cs  VerifyMail.xaml.cs
