<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Assets\Icons\ArrowbackIcon.png" />
    <None Remove="Assets\Icons\battery.png" />
    <None Remove="Assets\Icons\InternetIcon.png" />
    <None Remove="Assets\Icons\LockIcon.png" />
    <None Remove="Assets\Icons\ShareIcon.png" />
    <None Remove="Assets\Icons\Usercheck.png" />
    <None Remove="Assets\Icons\WifiIcon.png" />
    <None Remove="Assets\Images\AdvertiseHere.PNG" />
    <None Remove="Assets\Images\app icon.png" />
    <None Remove="Assets\Images\closeButton.png" />
    <None Remove="Assets\Images\DashboardImage.png" />
    <None Remove="Assets\Images\DashboardImage1x.png" />
    <None Remove="Assets\Images\DashboardImage3x.png" />
    <None Remove="Assets\Images\splash.png" />
    <None Remove="Assets\Images\SplashImage.png" />
    <None Remove="Assets\Images\SplashImage1x.png" />
    <None Remove="Assets\Images\SplashImage3x.png" />
    <None Remove="Assets\Images\splashpage.png" />
    <None Remove="Assets\Images\WavyPattern.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\closeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-LightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Thin.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <EmbeddedResource Include="Assets\Icons\ArrowbackIcon.png" />
    <EmbeddedResource Include="Assets\Icons\battery.png" />
    <EmbeddedResource Include="Assets\Icons\InternetIcon.png" />
    <EmbeddedResource Include="Assets\Icons\LockIcon.png" />
    <EmbeddedResource Include="Assets\Icons\ShareIcon.png" />
    <EmbeddedResource Include="Assets\Icons\Usercheck.png" />
    <EmbeddedResource Include="Assets\Icons\WifiIcon.png" />
    <EmbeddedResource Include="Assets\Images\AdvertiseHere.png" />
    <EmbeddedResource Include="Assets\Images\app icon.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage1x.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage3x.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage1x.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage3x.png" />
    <EmbeddedResource Include="Assets\Images\splashpage.png" />
    <EmbeddedResource Include="Assets\Images\WavyPattern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChooseCourseMarkAttendance.xaml.cs">
      <DependentUpon>ChooseCourseMarkAttendance.xaml</DependentUpon>
    </Compile>
    <Compile Update="DownloadOrSendToMailPopup.xaml.cs">
      <DependentUpon>DownloadOrSendToMailPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="ForgotPassword.xaml.cs">
      <DependentUpon>ForgotPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddCourse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Advertise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AttendanceRecordPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CheckReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseCourseCheckReports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseCourseGivePermission.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseCourseMarkAttendance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseCourseYourAttRec.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseStudentFile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadOrSendToMailPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HowToUse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListofRegisteredStudents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MarkAttendance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegAsLecturer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StudorLecRegistration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StudorLecRegPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VerifyMail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>