<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Assets\Icons\ArrowbackIcon.png" />
    <None Remove="Assets\Icons\battery.png" />
    <None Remove="Assets\Icons\DashboardPopDown2x.png" />
    <None Remove="Assets\Icons\DashboardPopDown3x.png" />
    <None Remove="Assets\Icons\DashboardPopup0.75x.png" />
    <None Remove="Assets\Icons\DashboardPopup1.5x.png" />
    <None Remove="Assets\Icons\DashboardPopup1x.png" />
    <None Remove="Assets\Icons\DashboardPopup2x.png" />
    <None Remove="Assets\Icons\DashboardPopup3x.png" />
    <None Remove="Assets\Icons\InternetIcon.png" />
    <None Remove="Assets\Icons\LockIcon.png" />
    <None Remove="Assets\Icons\PopLeft1.5x.png" />
    <None Remove="Assets\Icons\PopLeft1x.png" />
    <None Remove="Assets\Icons\PopLeft2x.png" />
    <None Remove="Assets\Icons\ShareIcon.png" />
    <None Remove="Assets\Icons\Usercheck.png" />
    <None Remove="Assets\Icons\WifiIcon.png" />
    <None Remove="Assets\Images\AdvertiseHere.PNG" />
    <None Remove="Assets\Images\app icon.png" />
    <None Remove="Assets\Images\closeButton.png" />
    <None Remove="Assets\Images\DashboardImage.png" />
    <None Remove="Assets\Images\DashboardImage1x.png" />
    <None Remove="Assets\Images\DashboardImage3x.png" />
    <None Remove="Assets\Images\splash.png" />
    <None Remove="Assets\Images\SplashImage.png" />
    <None Remove="Assets\Images\SplashImage1x.png" />
    <None Remove="Assets\Images\SplashImage3x.png" />
    <None Remove="Assets\Images\splashpage.png" />
    <None Remove="Assets\Images\WavyPattern.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\closeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-BlackItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-LightItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-MediumItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-Thin.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Poppins-ThinItalic.ttf" />
    <EmbeddedResource Include="Assets\Icons\ArrowbackIcon.png" />
    <EmbeddedResource Include="Assets\Icons\battery.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopDown2x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopDown3x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopup0.75x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopup1.5x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopup1x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopup2x.png" />
    <EmbeddedResource Include="Assets\Icons\DashboardPopup3x.png" />
    <EmbeddedResource Include="Assets\Icons\InternetIcon.png" />
    <EmbeddedResource Include="Assets\Icons\LockIcon.png" />
    <EmbeddedResource Include="Assets\Icons\PopLeft1.5x.png" />
    <EmbeddedResource Include="Assets\Icons\PopLeft1x.png" />
    <EmbeddedResource Include="Assets\Icons\PopLeft2x.png" />
    <EmbeddedResource Include="Assets\Icons\ShareIcon.png" />
    <EmbeddedResource Include="Assets\Icons\Usercheck.png" />
    <EmbeddedResource Include="Assets\Icons\WifiIcon.png" />
    <EmbeddedResource Include="Assets\Images\AdvertiseHere.png" />
    <EmbeddedResource Include="Assets\Images\app icon.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage1x.png" />
    <EmbeddedResource Include="Assets\Images\DashboardImage3x.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage1x.png" />
    <EmbeddedResource Include="Assets\Images\SplashImage3x.png" />
    <EmbeddedResource Include="Assets\Images\splashpage.png" />
    <EmbeddedResource Include="Assets\Images\WavyPattern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI files\ChooseCourseMarkAttendance.xaml.cs">
      <DependentUpon>ChooseCourseMarkAttendance.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI files\DownloadOrSendToMailPopup.xaml.cs">
      <DependentUpon>DownloadOrSendToMailPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI files\ForgotPassword.xaml.cs">
      <DependentUpon>ForgotPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI files\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI files\AddCourse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\Advertise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\AppInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\AttendanceRecordPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\CheckReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ChooseCourseCheckReports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ChooseCourseGivePermission.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ChooseCourseMarkAttendance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ChooseCourseYourAttRec.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ChooseStudentFile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\DashboardMisc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\DownloadOrSendToMailPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\HowToUse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ListofRegisteredStudents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\MarkAttendance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\RegAsLecturer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\StudorLecRegistration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\StudorLecRegPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI files\VerifyMail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>