<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.StudorLecRegPopup"
           Size="300,300"
           IsLightDismissEnabled="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="AntiqueWhite"
           xct:CornerRadiusEffect.CornerRadius="15">
    <StackLayout Margin="10" BackgroundColor="AntiqueWhite">
        <Button x:Name="ClosePopup"
                Text="Close"
                TextTransform="Default"
                BackgroundColor="AntiqueWhite"
                TextColor="Blue"
                HorizontalOptions="End"
                Margin="5"
                Clicked="ClosePopup_Clicked"/>
        <Label Text="Choose your Category"
               FontSize="25"
               TextColor="Black"
               FontAttributes="Italic"
                HorizontalOptions="Center"
               Margin="10,5"
               BackgroundColor="Transparent"/>
        <Button x:Name="RegAsStudent" 
                Text="Student"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                Margin="5"
                Clicked="RegAsStudent_Clicked"
                />
        <Button x:Name="RegAsLecturer" 
                Text="Lecturer"
                TextTransform="Default"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                Margin="5"
                Clicked="RegAsLecturer_Clicked"
                />
        <Label Text="S.A.M.S"
               Margin="10,5"
               FontAttributes="Italic"
               TextTransform="Default"
               BackgroundColor="Transparent"
               TextColor="Blue"
               FontSize="12"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Start"
               VerticalTextAlignment="End"
               VerticalOptions="End" />

    </StackLayout>
</xct:Popup>